internal.urls=www.prudential.co.uk,www.pru.co.uk
#max no of page you want to crawl if 0 it will completely crawl else crawl till count
max.noofpage.crawl=5
output.file.absolute.path=C:\\vivek\\personal\\experiment\\webcrawler\\webcrawlersummary.json